@import url('https://fonts.google.com/specimen/Poppins?selected=Material+Symbols+Outlined:close:FILL@0;wght@400;GRAD@0;opsz@24&icon.size=24&icon.color=%23e3e3e3');

:root{
    --accent-color: white;
    --background-color: rgba(128, 128, 128, 0.128);
    --color-1: gold;
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: white;

    display: flex;
    flex-direction: column;
}

html{
    font-size: 12px;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*header*/



header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header svg{
    fill: black;
}

header p{
    text-align: center;
}

/*header*/





/*nav bar*/

/*desktop interface*/

nav{
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    border-bottom: solid 2px;
    }

nav .links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;

    font-size: 1.5em;

    transition: 0.5s ease;
}

nav a:hover{
    transform: translateY(-10px);

    transition: 0.5 ease;
}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: black;
}

nav img{
    object-fit: cover;
    height: 100%;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    padding: 0 20px;
    display: none;
}

/*desktop interface*/

/*mobile interface*/

@media (max-width: 450px){

nav .links-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: grey;
    box-shadow: -10px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out
}

nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;

    color: white;
}

nav img{
    display: block;
    margin-right: auto;
}

.open-sidebar-button, .close-sidebar-button{
    display: block;
}

#sidebar-active:checked ~ .links-container{
    right: 0;
}

#sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

}
/*mobile interface*/

/*nav bar*/


/*section*/

section{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;

    height: 100%;
    width: 100%;
}

section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 100px;

    height: 20%;
}

section .item-1{
    display: block;
    width: 30%;
    
}

section .item-2{
    display: block;
    width: 70%;
}

section img{
    width: 100%;
    border: solid 1px;
    border-radius: 100%;
    object-fit: cover;
}

section p{
    font-size: 2em;
}




/*section*/





/*footer*/

/*desktop interface*/

footer{
    display: flex;
    justify-content: center;

    height: 10vh;
    background-color: black;

    padding: 0 20px;

    gap: 10px;

    align-items: center;
}

footer svg{
    height: 100%;

    fill: white;
}

footer p{
    font-size: 1em;
    color: white;
    text-align: center;

    display: block;
    margin-right: auto;
}

/*desktop interface*/


/*mobile interface*/

footer{
    height: 5vh;
}

/*mobile interface*/

/*footer*/