@import url('https://fonts.google.com/specimen/Poppins?selected=Material+Symbols+Outlined:close:FILL@0;wght@400;GRAD@0;opsz@24&icon.size=24&icon.color=%23e3e3e3');

:root{
    --accent-color: white;
    --background-color: rgba(128, 128, 128, 0.128);
    --color-1: gold;
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: white;
    
    display: flex;
    flex-direction: column;
    
    height: 100vh;
}

html{
    font-size: 12px;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*header*/


header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header svg{
    fill: black;
}

header p{
    text-align: center;
}

/*header*/

/*nav bar*/

/*desktop interface*/

nav{
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    border-bottom: solid 2px;
    }

nav .links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;

    font-size: 1.5em;

    transition: 0.5s ease;
}

nav a:hover{
    transform: scale(1.1, 1.1);
    transform: translateY(-10px);

    transition: 0.5 ease;
}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: black;
}

nav img{
    object-fit: cover;
    height: 100%;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    padding: 0 20px;
    display: none;
}

/*desktop interface*/

/*mobile interface*/

@media (max-width: 450px){

nav .links-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: grey;
    box-shadow: -10px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out
}

nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;

    color: white;
}

.open-sidebar-button, .close-sidebar-button{
    display: block;
}

#sidebar-active:checked ~ .links-container{
    right: 0;
}

#sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

}
/*mobile interface*/

/*nav bar*/

/*section*/

/*desktop interface*/

section{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: black;

    align-self: center;

    height: 100%;
    width: 100%;
}

.login{
    border: solid 2px black;
    padding: 20px;
}

.login h1{
    text-align: center;

    font-size: 2em;
}

.login .input{
    position: relative;
    margin: 20px 0;
}

.login label{
    position: absolute;

    transform: translateY(-50%);
    top: 50%;
    left: 15px;

    font-size: 1.2em;

    pointer-events: none;

    padding: 0 5px;
    
    transition: 0.5s ease;
}

.login input{
    width: 360px;
    height: 60px;
    padding: 0 15px;
    border: solid 1px black;
    background: transparent;
    outline: none;
    color: black;
    font-size: 1.25em;
}

.login input:focus~label, .login input:valid~label{
    top: 0;
    background: white;
    font-size: 1.5em;
}

section #send{
    background: white;
    border: solid 1px black;
    text-align: center;
    
    font-size: 2em;

    color: black;

    display: block;
    margin: auto;



}

section #send:hover{
    background-color: rgb(230, 230, 230);


}

.sign-up{
    border: solid 2px black;
    padding: 20px;
}

.sign-up h1{
    text-align: center;

    font-size: 2em;
}

.sign-up .input{
    position: relative;
    margin: 20px 0;
}

.sign-up label{
    position: absolute;

    transform: translateY(-50%);
    top: 50%;
    left: 15px;

    font-size: 1.2em;

    pointer-events: none;

    padding: 0 5px;
    
    transition: 0.5s ease;
}

.sign-up input{
    width: 360px;
    height: 60px;
    padding: 0 15px;
    border: solid 1px black;
    background: transparent;
    outline: none;
    color: black;
    font-size: 1.25em;
}

.sign-up input:focus~label, .sign-up input:valid~label{
    top: 0;
    background: white;
    font-size: 1.5em;
}

/*desktop interface*/

/*mobile interface*/

@media (max-width: 450px){

section{
    flex-direction: column;
    height: 100vh;
}

section h2{
    display: none;
}

.login, .sign-up{
    border: none;
}
}

/*mobile interface*/

/*section*/




/*footer*/

/*desktop interface*/

footer{
    display: flex;
    justify-content: center;

    height: 10vh;
    background-color: black;

    padding: 0 20px;

    gap: 10px;

    align-items: center;
}

footer svg{
    height: 100%;

    fill: white;
}

footer p{
    font-size: 1em;
    color: white;
    text-align: center;

    display: block;
    margin-right: auto;
}

/*desktop interface*/


/*mobile interface*/

footer{
    height: 5vh;
}

/*mobile interface*/

/*footer*/