@import url('https://fonts.google.com/specimen/Poppins?selected=Material+Symbols+Outlined:close:FILL@0;wght@400;GRAD@0;opsz@24&icon.size=24&icon.color=%23e3e3e3');

:root{
    --accent-color: white;
    --background-color: rgba(128, 128, 128, 0.128);
    --color-1: gold;
}

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: white;
}

html{
    font-size: 12px;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*header*/



header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header svg{
    fill: black;
}

header p{
    text-align: center;
}

/*header*/





/*nav bar*/

/*desktop interface*/

nav{
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    border-bottom: solid 2px;
    }

nav .links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;

    font-size: 1.5em;

    transition: 0.5s ease;
}

nav a:hover{
    transform: translateY(-10px);

    transition: 0.5 ease;
}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: black;
}

nav img{
    object-fit: cover;
    height: 100%;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    padding: 0 20px;
    display: none;
}

/*desktop interface*/

/*mobile interface*/

@media (max-width: 450px){

nav .links-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: grey;
    box-shadow: -10px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out
}

nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;

    color: white;
}

nav img{
    display: block;
    margin-right: auto;
}

.open-sidebar-button, .close-sidebar-button{
    display: block;
}

#sidebar-active:checked ~ .links-container{
    right: 0;
}

#sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

}
/*mobile interface*/

/*nav bar*/

/*banner*/

/*desktop interface*/

.banner{
    display: block;

    background-color: #dbdbdb;

    height: 50vh;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}


/*desktop interface*/



/*mobile interface*/

@media (max-width: 450px){

.banner{
    height: 30vh;
}

}


/*mobile interface*/


/*banner*/



/*featured section*/

/*desktop interface*/

.featured{
    width: 90%;
    
    display: block;
    margin: auto;

    background-color: var(--background-color);
    border: solid 2px;
    border-color: var(--accent-color);

    transform: skew(-14deg);
}

.featured h1{
    color: black;
    font-size: 5em;
    text-align: center;
}

/*desktop interface*/

/*mobile interface*/

@media (max-width: 450px){
.featured h1{
    font-size: 3em;
}

}

/*mobile interface*/


/*hoa section*/

/*desktop interface*/

.hoa{

}

.hoa .occ{
    display: flex;
    gap: 15px;

    transform: translateY(-30px);
}

.hoa button{
    font-size: 3em;
    border: none;
    transform: skew(-14deg);

    padding: 0 20px;

    transition: 0.5s ease;
}

.hoa button[data-target="8/3"].active, .hoa button[data-target="sn"].active, .hoa button[data-target="kt"].active{
    background-color: black;
    color: white;
}

.hoa button[data-target="8/3"]:hover, .hoa button[data-target="sn"]:hover, .hoa button[data-target="kt"]:hover{
    background-color: black;
    color: white;
}

.hoa .link{
    background-color: var(--background-color);
    padding: 10px;
    
    display: flex;
    justify-content: flex-end;
}

.hoa a{
    font-size: 1.5em;
    color: black;
    
    text-decoration: none;
}

.hoa a:hover{
    transform: scale(1.1, 1.1);
}



.hoa .container{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: auto;

    padding: 30px;
}

.hoa .carousel{
    width: 100%;
    height: 100%;
    overflow-x: auto;
    margin: 3em auto;
    display: flex;
    gap: 1em;

    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scroll-marker-group: after;

    anchor-name: --carousel;
}

.hoa .carousel::-webkit-scrollbar{
    display: none;
}

.hoa .carousel::scroll-marker-group{
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.hoa .card::scroll-marker{
    content: '';
    height: 1em;
    width: 1em;
    background-color: grey;
    border-radius: 50%;

    z-index: 2;
}

.hoa .card::scroll-marker:target-current{
    background-color: black;
}

.hoa .carousel::scroll-button(right), .hoa .carousel::scroll-button(left){
    content: '>';
    border-radius: 50%;

    background-color: black;

    font-size: 3em;
    color: white;
    height: 40px;
    width: 40px;

    position: fixed;
    position-anchor: --carousel;
    position-area: right center;
    translate: -55%;

    cursor: pointer;

    transition: 0.5s ease;
}

.hoa .carousel::scroll-button(left){
    content: '<';

    background-color: black;

    position-area: left center;
    translate: 55%;
}

.hoa .carousel::scroll-button(right):hover, .carousel::scroll-button(left):hover{
    color: var(--color-1);
}

.hoa .carousel::scroll-button(right):disabled, .carousel::scroll-button(left):disabled{
    opacity: 0.25;
    cursor: auto;
    color: white;

    transition: 0.5s ease;
}

.hoa .product{
    display: none;
}

.hoa .product.active{
    display: block;
}

.hoa .card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    scroll-snap-align: start;

    flex: 0 0 30em;
    aspect-ratio: 5 / 3;

    background-color: var(--background-color);
    padding: 1em;
    border-radius: 0.5em;
    text-align: center;
    align-content: center;
}

.hoa img{
    width: 90%;
    transition: 0.5s ease;

}

.hoa img:hover{
    transform: translateY(-10px);
    transition: 0.5s ease;
}

.hoa p{
    display: block;
    margin-top: auto;

    color: black;
    font-size: 1.75em;
}

/*desktop interface*/

/*mobile interface*/

@media(max-width: 450px){
.hoa .carousel{
    height: 50vh;

    flex-direction: column;
    overflow-y: auto;
}

.hoa .occ{
    display: flex;
    justify-content: center;

    gap: 20px;
}

.hoa button{
    font-size: 2em;
}

.hoa .carousel::scroll-button(right), .hoa .carousel::scroll-button(left){
    display: none;
}    

.hoa .card{
    flex: 0 0 100%;

    scroll-snap-type: x mandatory;
}    
}

/*mobile interface*/

/*hoa section*/


/*footer*/

/*desktop interface*/

footer{
    display: flex;
    justify-content: center;

    height: 10vh;
    background-color: black;

    padding: 0 20px;

    gap: 10px;

    align-items: center;
}

footer svg{
    height: 100%;

    fill: white;
}

footer p{
    font-size: 1em;
    color: white;
    text-align: center;

    display: block;
    margin-right: auto;
}

/*desktop interface*/


/*mobile interface*/

footer{
    height: 5vh;
}

/*mobile interface*/

/*footer*/